<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dot_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-aY-fj4" userLabel="LoginBackGroundImageView">
                                <rect key="frame" x="-5" y="-5" width="403" height="857"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-KR-AuO" userLabel="KakaoLoginButton">
                                <rect key="frame" x="30" y="642" width="333" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTA-KR-AuO" secondAttribute="height" multiplier="37:6" id="cVK-pU-kN1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="kakaologin_button_image"/>
                                <connections>
                                    <action selector="kakaoLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tI7-fj-XUD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bw_image" translatesAutoresizingMaskIntoConstraints="NO" id="owC-RI-elb">
                                <rect key="frame" x="60" y="361.33333333333331" width="273" height="129.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owC-RI-elb" secondAttribute="height" multiplier="179:85" id="hra-7M-AzH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owC-RI-elb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mR-49-tBr"/>
                            <constraint firstItem="BzW-aY-fj4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="AIB-cp-ZSt"/>
                            <constraint firstItem="dTA-KR-AuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mlt-qF-UdZ"/>
                            <constraint firstAttribute="bottom" secondItem="BzW-aY-fj4" secondAttribute="bottom" id="dLw-p2-ef0"/>
                            <constraint firstItem="owC-RI-elb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e31-mg-rpL"/>
                            <constraint firstItem="owC-RI-elb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fHz-QB-TDJ"/>
                            <constraint firstItem="BzW-aY-fj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="rd8-s1-beF"/>
                            <constraint firstItem="dTA-KR-AuO" firstAttribute="top" secondItem="owC-RI-elb" secondAttribute="bottom" constant="151.33333333333337" id="v8a-kU-6yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BzW-aY-fj4" secondAttribute="trailing" constant="-5" id="vy0-SC-rEX"/>
                            <constraint firstItem="dTA-KR-AuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vzH-zw-hNc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mdf-Xj-Sql">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainNC" storyboardName="Main" id="Goh-mK-GXX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65l-8p-bYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaologin_button_image" width="200" height="30"/>
        <image name="login_background_image" width="79" height="170.66667175292969"/>
        <image name="logo_bw_image" width="358.66665649414062" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
