<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUIT-ExtraBold.otf">
            <string>SUIT-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="136" id="KGk-i7-Jjw" customClass="PaymentTableViewCell" customModule="Dot_Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수제 왕돈까스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-nJ-Uft">
                        <rect key="frame" x="25" y="8" width="130" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="vkl-Qu-ga0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SUIT-ExtraBold" family="SUIT" pointSize="36"/>
                        <color key="textColor" name="background_color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u06-L3-Rhw">
                        <rect key="frame" x="193" y="4" width="122" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-Eu-GWU">
                                <rect key="frame" x="37.333333333333343" y="0.0" width="47.666666666666657" height="45"/>
                                <fontDescription key="fontDescription" name="SUIT-ExtraBold" family="SUIT" pointSize="36"/>
                                <color key="textColor" name="background_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-TM-1wd">
                                <rect key="frame" x="0.0" y="53" width="122" height="45"/>
                                <fontDescription key="fontDescription" name="SUIT-ExtraBold" family="SUIT" pointSize="36"/>
                                <color key="textColor" name="background_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="main_color"/>
                <constraints>
                    <constraint firstItem="u06-L3-Rhw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IGx-fb-W1N"/>
                    <constraint firstItem="qdm-nJ-Uft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Lmy-bJ-IzU"/>
                    <constraint firstItem="qdm-nJ-Uft" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="roC-ds-ds2"/>
                    <constraint firstAttribute="trailing" secondItem="u06-L3-Rhw" secondAttribute="trailing" constant="25" id="u8e-Td-eJI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="nDG-Eu-GWU" id="kB2-fr-OBx"/>
                <outlet property="menuNameLabel" destination="qdm-nJ-Uft" id="bCy-1g-JEe"/>
                <outlet property="priceLabel" destination="td8-TM-1wd" id="KYo-wV-Xs0"/>
            </connections>
            <point key="canvasLocation" x="81.679389312977094" y="52.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background_color">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_color">
            <color red="1" green="0.83499997854232788" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
